{
  "ConnectionStrings": {
    "Default": "Server=Kehinde;Database=DACMiddlewareAPI;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
